http {
    server {
        listen 80 default_server;

        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        ssl_certificate     /root/nginx/127.0.0.1.cert;
        ssl_certificate_key /root/nginx/127.0.0.1.key;

        location / {
            proxy_pass http://localhost:8080;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events {
}
